Mongo_URI='mongodb+srv://sramansamanta2023:C00n4VuD3KkW3oFX@memories.juwyz.mongodb.net/?retryWrites=true&w=majority&appName=memories'

PORT=4000

Secretkey=ASFFGGD654AFAFG6A54GAD4G6AD5G465DA46A749874984G65DA4GAGAGADGDGERTYR65W4T